<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="webstorage.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <title>WebStorage First Example</title>
</head>

<body>
    <div class="form-group">
        <label for="" class="control-label">Key:</label>
        <input type="text" id="key" class="form-control">
        <div class="help-block"></div>
    </div>
    <div class="form-group">
        <label for="" class="control-label">Value:</label>
        <input type="text" id="value" class="form-control">
        <div class="help-block"></div>
    </div>
    <ul id="items">
    	
    </ul>
    <button id="addButton" class="btn btn-primary">Add item to local storage</button>
    <button id="removeButton" class="btn btn-primary">Remove item from local storage</button>
    <button id="clearButton" class="btn btn-danger">Clear local storage</button>
</body>

</html>
